<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,300&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Modul_6</title>
  </head>
  <body>
    <header class="page-header">
      <div class="site-navigation container">
        <nav>
          <!-- Logo -->
          <a href="#" class="site-logo">MoGo</a>
          <!-- Logo -->
          <!--Menu -->
          <ul class="main-menu">
            <li class="menu-item"><a href="#" class="menu-link">about</a></li>
            <li class="menu-item"><a href="#" class="menu-link">service</a></li>
            <li class="menu-item"><a href="#" class="menu-link">work</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Blog</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
          </ul>
          <!-- /Menu -->
        </nav>
      </div>
    </header>
    <main>
      <section class="central_text_1">
        <div class="container">
          <div class="decoration_text">
            <h3>We work with</h3>
          </div>
          <div class="title_text_h2">
            <h2>AMAZING SERVICE</h2>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="work_with">
          <div class="media">
            <img class="media-object" src="./img/Clock.png" alt="clock"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
          <div class="media">
            <img class="media-object" src="./img/WEB.png" alt="WEB"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
          <div class="media">
            <img class="media-object" src="./img/PC.png" alt="PC"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
          <div class="work_with_2">
          <div class="media">
            <img class="media-object" src="./img/Clock.png" alt="clock"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
          <div class="media">
            <img class="media-object" src="./img/WEB.png" alt="WEB"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
          <div class="media">
            <img class="media-object" src="./img/PC.png" alt="PC"/>

            <div class="media-body">
              <h3 class="media-heading">photography</h3>
              <p>Dolor sit, amet consectetur adipisicing elit. 
                Asperiores expedita corporis iusto id.</p>
            </div>
          </div>
           <section class="central_text_1">
        <div class="container">
          <div class="decoration_text">
            <h3>Who we are</h3>
          </div>
          <div class="title_text_h2">
            <h2>meet our team</h2>
          </div>
        </div>
      </section>
      <div class="text_p">
        <p>Sit amet consectetur adipisicing elit. Expedita veritatis qui non eveniet 
          aspernatur ut omnis itaque facilis rem dicta minus earum inventore, similique
           adipisci in magnam laborum, repellat aperiam pedita veritatis qui non eveniet 
          aspernatur ut rem dicta minus.</p>
      </div>
      </div>
      </div>

    <!-- section_profile -->
    
      <section class="who_we_are">
        <div class="container_2">
        <!--photo_block_1 -->
          <div class="photo_block">
            <div class="team-photo">
            <img class="media_object_self" src="./img/img_1_380x474.jpg" alt="Photo with man"/>
            </div>
            <!-- Social items -->
                    <ul class="social-list">
                        <li class="social-item"><a href="#" class="social-link facebook"></a></li>
                        <li class="social-item"><a href="#" class="social-link twitter"></a></li>
                        <li class="social-item"><a href="#" class="social-link pinterest"></a></li>
                        <li class="social-item"><a href="#" class="social-link instagram"></a></li>
                    </ul>
                    <!-- /Social items -->

            <div class="text_info">
              <h3 class="text_info_name">matthew dix</h3>
              <p>Graphic Design</p>
            </div>
          </div>
        <!--/photo_block_1 -->
        <!--photo_block_2 -->
          <div class="photo_block">
            <div class="team-photo">
            <img class="media_object_self" src="./img/img_2_380x474.jpg" alt="Photo with man"/>
            </div>
              <ul class="social-list">
                <li class="social-item"><a href="#" class="social-link facebook"></a></li>
                <li class="social-item"><a href="#" class="social-link twitter"></a></li>
                <li class="social-item"><a href="#" class="social-link pinterest"></a></li>
                <li class="social-item"><a href="#" class="social-link instagram"></a></li>
              </ul>
            <div class="text_info">
              <h3 class="text_info_name">christopher campbell</h3>
              <p>Branding/UX design</p>
            </div>
          </div>
        <!--/photo_block_2 -->
        <!-- photo_block_3 -->
          <div class="photo_block">
            <div class="team-photo">
            <img class="media_object_self" src="./img/img_3_380x474.jpg" alt="Photo with man"/>
            </div>
              <ul class="social-list">
                <li class="social-item"><a href="#" class="social-link facebook"></a></li>
                <li class="social-item"><a href="#" class="social-link twitter"></a></li>
                <li class="social-item"><a href="#" class="social-link pinterest"></a></li>
                <li class="social-item"><a href="#" class="social-link instagram"></a></li>
              </ul>
            <div class="text_info">
              <h3 class="text_info_name">mitchael fertig</h3>
              <p>Developer</p>
            </div>
           </div>
        <!-- /photo_block_3 -->           
        </div>
      </section>
    <!-- /section_profile -->
    </main>
    </body>
<!-- footer----------------->
      <footer class="page_footer container">

          <div class="footer_copyright">           
          © 2016 MoGo free PSD template by <a href="#">Laaqiq</a>
          </div>

          <div class="subscribe-box">
             <!-- Форма підписки -->
              <form action="#" class="form-subscribe" method="post">
                <input type="email" placeholder="Your Email...">
                <button type="submit">Subscribe</button>
              </form>
              <!-- /Форма підписки -->
          </div>
    </footer>
    <!-- /footer----------------->
</html>
